MONGO_URL=mongodb://localhost:27017/
DB_NAME=shopeasy_db

# Google Sheets Configuration
GOOGLE_SHEET_ID=YOUR_SHEET_ID_PLACEHOLDER
GOOGLE_SHEET_NAME=Sheet1

# Telegram Configuration  
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_PLACEHOLDER
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_PLACEHOLDER
